# OpenAI Configuration (não usado)
# OPENAI_API_KEY=your_openai_api_key_here

# Google Gemini Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vector_db

# LLM Provider (openai ou gemini)
LLM_PROVIDER=gemini
